﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Turnament", "Turnament\Turnament.csproj", "{95FF5A11-7E0D-46E0-A355-16E3F31E53C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackerLibrary", "TrackerLibrary\TrackerLibrary.csproj", "{BC315FB3-F48E-4D51-A94C-25B33321EF89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95FF5A11-7E0D-46E0-A355-16E3F31E53C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95FF5A11-7E0D-46E0-A355-16E3F31E53C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95FF5A11-7E0D-46E0-A355-16E3F31E53C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95FF5A11-7E0D-46E0-A355-16E3F31E53C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC315FB3-F48E-4D51-A94C-25B33321EF89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC315FB3-F48E-4D51-A94C-25B33321EF89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC315FB3-F48E-4D51-A94C-25B33321EF89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC315FB3-F48E-4D51-A94C-25B33321EF89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00107291-F01C-4343-9EF8-A2820584933F}
	EndGlobalSection
EndGlobal
